@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&family=Playfair+Display:wght@400;500;600;700;800;900&display=swap');

*, ::after, ::before {
    box-sizing: border-box;
}

input:focus, button, select:focus
{
    outline: none;
}

a, button
{
    cursor: pointer;
}

a
{
    color: inherit;
    text-decoration: none;
}

.container
{
    max-width: 1200px;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding: 0 15px;
}

.container::before, .container::after{
    content: ' ';
    display: table;
}

body
{
    font-family: 'Open Sans', sans-serif;
    color: #000000;
    padding-top: 100px;
    margin: 0;
}

section
{
    margin-bottom: 80px;
}

.navbar
{
    height: 100px;
    border-bottom: 1px solid #bdbdbd;
    display: flex;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    padding-top: 15px;
    background-color: #ffffff;
    z-index: 100;
}

.logo
{
    display: flex;
    flex-direction: column;
    text-align: right;
    width: 200px;
    position: relative;
}

.logo .text_red
{
    color: #ef0c27;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 18px;
    position: absolute;
    right: 0;
    bottom: 100%;
}

.logo .text_name
{
    text-transform: uppercase;
    font-weight: 700;
    font-size: 21px;
    line-height: 21px;
}

.navbar .container
{
    display: flex;
    align-items: center;
}

.menu 
{
    margin: auto;
}

.menu ul
{
    list-style: none;
    display: flex;
}

.menu li
{
    margin-right: 25px;
}

.menu a
{
    position: relative;
    font-size: 18px;
}

.menu a:after
{
    position: absolute;
    content: "";
    height: 8px;
    width: 0%;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0px;
    z-index: -1;
    transition: 0.5s;
    
}

.menu a:hover:after
{
    width: 100%;
    background: #c5eafe;
}

.contacts
{
    display: flex;
    align-items: center;
    margin-left: 15px;
    height: 25px;
    position: relative;
}

.contacts .phone
{
    padding-left: 35px;
    position: relative;
    transition: 0.5s;
}

.contacts a
{
    display: inline-flex;
}

.contacts img
{
    transition: 0.5s;
}

.contacts .phone:after
{
    content: "";
    position: absolute;
    left: 0;
    width: 26px;
    height: 26px;
    background: url(../images/icons/phone.png);
    top: -3px;
    
}

.contacts img:hover, .contacts .phone:hover
{
    transform: scale(1.1);
}

.contacts .soc_links
{
    position: absolute;
    right: 0;
    bottom: 100%;
}

.section_first .col_image
{
    width: 560px;
    height: 780px;
    padding-right: 40px;
    position: relative;
}

.section_first .col_image img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section_first .col_image:after
{
    position: absolute;
    content: "";
    height: 110px;
    width: 1px;
    background: #000000;
    bottom: 0;
    right: 0;
}

.row
{
    display: flex;
}

.section_first .col_text h2
{
    font-size: 26px;
    font-weight: 400;
    margin: 0;
}

.section_first .col_text h1
{
    font-family: 'Playfair Display', serif;
    font-size: 60px;
    margin: 25px 0;
}

.section_first .col_text p:first-of-type
{
    font-size: 24px;
    margin-bottom: 25px;
    color: #000000;
}

.section_first .col_text p
{
    font-size: 18px;
    color: #3f3f3f;
    margin-bottom: 5px;
    margin-top: 0;
}

.btn_red
{
    color: #ffffff;
    background-color: #ef0c27;
    border: none;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 16px;
    padding: 30px 35px;
    border-radius: 50px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
    transition: 0.5s;
}

.btn_red:hover
{
    transform: scale(1.02);
}

.section_first .col_text .btn_red
{
    margin-top: 40px;
}

.section_first .col_text
{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.section_first .col_text .icon_arrow
{
    margin-top: 70px;
    text-align: center;
}

.title
{
    font-size: 60px;
    font-family: 'Playfair Display', serif;
    font-weight: 400;
    position: relative;
    margin: 50px 0;
    z-index: 5;
    line-height: 65px;
}

.title:after
{
    position: absolute;
    font-size: 80px;
    opacity: 0.1;
    z-index: -1;
}

.section_services .title:after
{
    content: "Я - Больше, чем психолог";
    left: -80px;
    top: -30px;
}

.section_contacts_us .title:after
{
    content: "Появились вопросы?";
    left: -80px;
    top: -30px;
}


.section_why .title::after
{
    content: "Почему я?";
    left: -45px;
    top: -30px;
}

.section_acquainted .title:after
{
    content: "Давайте познакомимся поближе";
    left: -40px;
    top: -40px;
}

.section_services .title
{
    margin-bottom: 15px;
}

.section_services p
{
    margin: 0;
}

.services_wrapper
{
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.services_item
{
    width: 33.3%;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 350px;
    transition: 0.5s;
}

.services_item .services_icon
{
    margin-bottom: 15px;
}

.services_item .services_title
{
    font-weight: 700;
    display: block;
    text-align: center;
    font-size: 18px;
    margin-bottom: 5px;
}

.services_item .services_text
{
    font-size: 18px;
    text-align: center;
    display: block;
}

.services_item:nth-child(2n + 1)
{
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.services_item:hover
{
    background-color: #ef0c27;
    color: #ffffff;
}

.services_item:hover img
{
    filter: invert(1);
}


.contact_form_wrapper .form_title:first-child
{
    margin-top: 15px;
    font-size: 33px;
    font-family: 'Playfair Display', serif;
    
}

.contact_form_wrapper .form_title
{
    text-align: center;
    display: block;
    font-size: 18px;
}

.contact_form_wrapper .contact_form
{
    margin-top: 25px;
    position: relative;
    z-index: 5;
}

.contact_form
{
    padding: 0 50px;
}

.contact_form input:focus
{
    box-shadow: none;
    border-color: #2d2d51;
    color: #000000;
}

.contact_form_wrapper .btn_wrapper
{
    margin: 25px 0;
    position: relative;
    z-index: 5;
    text-align: center;
}

.personal_data
{
    text-align: center;
    display: block;
    color: #a0a0a0;
    font-size: 14px;
}

.contact_form_wrapper .personal_data
{
    margin-bottom: 15px;
}

.contact_form_wrapper
{
    padding: 20px;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.4);
    position: relative;
    z-index: 5;
    width: 450px;
}


.contact_form_wrapper:after
{
    content: '';
    position: absolute;
    width: 94%;
    height: 94%;
    background: none;
    border-radius: 10px;
    border: 1px solid #f0f0f0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);  
}

.form_group
{
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.form_group label
{
    color: #a1a1a1;
    font-size: 15px;
    margin-bottom: 5px;
}

.form_group input
{
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    padding: 10px 15px;
    border-radius: 10px;
    border: 1px solid #e8e8e8;
    transition: 0.5s;
}

.btn_red.sm
{
    padding: 20px 25px;
    min-width: 200px;
}

.section_contacts_us
{
    background: url(../images/photo/2.jpg) no-repeat;
    background-size: cover;
    padding-bottom: 80px;
}

.second_card
{
    position: absolute;
    width: 75%;
    height: 23%;
    top: 80%;
    left: 50%;
    transform: translate(-50%);
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.4);
}

.second_card_wrapper
{
    position: relative;
    display: inline-flex;
    margin-left: 70px;
}

.section_why .col_text
{
    margin-left: auto;
    width: 400px;
    font-size: 18px;
}

.section_why .btn_wrapper
{
    margin-top: 50px;
}

.section_acquainted .col_text
{
    width: 400px;
}

.youtube_video
{
    width: 700px;
    height: 500px;
}

.section_acquainted .col_video
{
    margin-left: auto;
}
